CustomFiltersActionGroup.org.eclipse.php.ui.OutlinePage.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
SortingAction.isChecked=true
cleanup.format.on.save=false
cleanup.remove_trailing_whitespaces=true
cleanup.remove_trailing_whitespaces_all=true
cleanup.remove_trailing_whitespaces_ignore_empty=false
codeStyleNormal=\#00b3b3 | null | false | false | false | false
eclipse.preferences.version=1
editorColorBoundarymaker=\#FFFFFF | null | null | null | null | null
editorColorComment=\#8C3FC8 | null | null | null | null | null
editorColorHeredoc=\#8C3FC8 | null | null | null | null | null
editorColorKeyword=\#62c400 | null | false | true | false | false
editorColorKeywordPublic=\#d20069 | null | true | false | false | false
editorColorLineComment=\#808080 | null | false | false | false | false
editorColorNumber=\#00ff00 | null | false | false | false | false
editorColorPHPDocComment=\#808080 | null | false | false | false | false
editorColorPhpdoc=\#7a7a7a | null | false | false | false | false
editorColorString=\#ff8c55 | null | false | false | false | false
editorColorTask=\#808080 | null | false | false | false | false
editorColorVariable=\#ff8951 | null | false | true | false | false
foldingEnabled=false
org.eclipse.php.core.workspaceDefaultLocale=en_US
org.eclipse.php.debug.core.pref_step_filters_list=9005?true?true?FRAMEWORK_HOME
org.eclipse.php.ui.OutlinePage.UseStatmentsFilter=true
org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="php" deleted\="false" description\="" enabled\="true" name\="aaa">/**&\#13;\r\n * ${cursor}&\#13;\r\n * @param  array &\#13;\r\n * @param  string &\#13;\r\n * @return array &\#13;\r\n * @author MaWei (http\://www.phpython.com)&\#13;\r\n * @date ${date} ${time}&\#13;\r\n*/</template></templates>
org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="php_new_file_context" deleted\="false" description\="Simple php file" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.author" name\="New simple PHP file">&lt;?php\r\n   /**\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Explain\:  ${cursor}\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Author\: MaWei &lt;1123265518@qq.com&gt;\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Creater Time \: ${date}\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Link \:\t\thttp\://www.phpython.com\t     \r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t**/</template></templates>
org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;262144;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Ctrl;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#ff0080
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#ff0080
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#b9b900
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#ff66ff
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#9CF828
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#80FF00
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#F7C527
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#ff55ff
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#919100
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#FFFFFF
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#e178ed
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
