#Thu Jun 16 21:56:17 CST 2016
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.wst.css.ui/NORMAL=\#ff8042 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=false
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
/instance/org.eclipse.wst.css.ui/ID=\#ff00ff | null | false | true | false | false
/instance/org.eclipse.ui.trace/tracingEntries=
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/com.zend.php.ide.ui/Bind\ namespace\ and\ location=1
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length=9999
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
@org.eclipse.egit.core=4.3.0.201604071810-r
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=false
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPUniqueIds=
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=MaWei
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=8
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=1
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#00f279 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
/instance/org.eclipse.php.ui/editorColorTask=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.mylyn.commons.notifications.ui/notifications.enabled=false
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=false
/instance/org.eclipse.wst.html.ui/tagName=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/editorColorHeredoc=\#8C3FC8 | null | null | null | null | null
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.php.ui/org.eclipse.php.debug.core.pref_step_filters_list=9005?true?true?FRAMEWORK_HOME
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.php.ui/org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="php" deleted\="false" description\="" enabled\="true" name\="aaa">/**&\#13;\r\n * ${cursor}&\#13;\r\n * @param  array &\#13;\r\n * @param  string &\#13;\r\n * @return array &\#13;\r\n * @author MaWei (http\://www.phpython.com)&\#13;\r\n * @date ${date} ${time}&\#13;\r\n*/</template></templates>
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#ff0080 | null | false | false | false | false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
@org.eclipse.php.server.core=4.0.0.201605201448
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#e178ed
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
@org.eclipse.dltk.core=5.5.0.201605180853
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
/instance/org.eclipse.php.ui/org.eclipse.php.ui.OutlinePage.UseStatmentsFilter=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.zend.php.framework/zend_framework_version=Zend Framework 2
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_html=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/xmlContent=\#ff8040 | null | false | false | false | false
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-extension-exe-D\:\\PHP\\ZendStudio13.5\\plugins\\com.zend.php.debug.debugger.php70.win32_13.5.0.v20160523-0242\\resources\\php.exe</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
/instance/org.eclipse.php.ui/cleanup.format.on.save=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=1
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=MaWei-PC.Local
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=false
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#ff00ff | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPublic=\#d20069 | null | true | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
/instance/org.eclipse.php.core/org.eclipse.php.core.taskTags=TODO,FIXME,XXX,@todo
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=1
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;262144;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/USE_IPERSISTABLE_EDITORS=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Web\nC\:\\Users\\MaWei\\Zend\\workspaces\\DefaultWorkspace
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.ui.editors/currentLineColor=89,89,89
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#ff55ff
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
/instance/org.eclipse.php.server.core/defaultPHPServer=<none>
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#ffff00 | null | false | true | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
@org.eclipse.wst.validation=1.2.700.v201508251749
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#ff66ff
/instance/org.eclipse.wst.validation/vals/composer.validator/global=FF01
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
/instance/com.zend.php.ide.ui/Inherited\ abstract\ methods=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.italic=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.700.v201508251749
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/com.zend.php.composer.core/phpexec=PHP 7 Built-In (CLI)
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#d7d700 | null | false | true | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=0
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/global=FF01
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.php.ui.HTMLValidatorForPHP/global=FF01
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPDebuggers=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="json" name\="composer">\r\n<editor id\="com.zend.php.composer.internal.ui.editors.ComposerJsonEditor"/>\r\n<defaultEditor id\="com.zend.php.composer.internal.ui.editors.ComposerJsonEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.jboss.tools.browsersim.eclipse.editors.BrowserSimLauncher"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xml" name\="deployment">\r\n<editor id\="org.zend.php.zendserver.deployment.ui.editors.DeploymentDescriptorEditor"/>\r\n<defaultEditor id\="org.zend.php.zendserver.deployment.ui.editors.DeploymentDescriptorEditor"/>\r\n</info>\r\n<info extension\="" name\="htpasswd">\r\n<editor id\="com.zend.php.htpasswd.htpasswdEditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="htdigest" name\="*">\r\n<editor id\="com.zend.php.htpasswd.htdigestEditor"/>\r\n</info>\r\n<info extension\="" name\="htdigest">\r\n<editor id\="com.zend.php.htpasswd.htdigestEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.jboss.tools.browsersim.eclipse.editors.BrowserSimLauncher"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="htpasswd" name\="*">\r\n<editor id\="com.zend.php.htpasswd.htpasswdEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPInis=
/instance/org.eclipse.ui.ide/platformState=1464963279978
/instance/org.eclipse.wst.sse.ui/foldingEnabled=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coredefaultPHP=PHP 7 Built-In (CLI)
/instance/org.eclipse.wst.css.ui/URI=\#ff0080 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#ff00ff | null | false | false | false | false
/instance/org.eclipse.php.core/org.eclipse.php.core.taskCaseSensitive=enabled
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=false
@org.eclipse.wst.css.ui=1.0.901.v201501212057
/instance/org.eclipse.wst.html.ui/commentText=\#808080 | null | false | true | false | false
@com.zend.php.ccm.ui=13.5.0.v20160523-0242
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,0,128
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#FFFFFF
/instance/org.eclipse.wst.html.ui/entityReference=\#ff80ff | null | false | false | false | false
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_field=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
/instance/com.zend.php.ccm.ui/projectsMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_block=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_switch=0
@org.eclipse.jsch.core=1.2.0.v20141202-1415
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.enabled=true
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.color=0,255,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\Web\\phpyrb\\.git;D\:\\Web\\Novel\\.git;D\:\\Web\\kandianshu\\.git;D\:\\Web\\Electron\\.git;D\:\\Web\\stjAdmin\\.git;D\:\\Web\\stj\\.git;
/instance/org.eclipse.php.ui/codeStyleNormal=\#00b3b3 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=com.zend.php.ccm.ui;com.zend.php.ui;org.eclipse.epp.mpc.ui;org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.php.debug.ui;org.eclipse.rse.ui;org.eclipse.ui.monitoring;org.zend.php.common;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
@org.zend.php.framework=13.5.0.v20160523-0242
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1464963545498" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1464963545498" name\="ZendStudio13.5" path\="D\:\\PHP\\ZendStudio13.5"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=MaWei-PC;Team
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.join_lines_in_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#ff0080
@org.eclipse.dltk.ui=5.5.0.201605180853
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,128,64
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=255,0,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,0,255
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=68,68,68
@com.zend.php.ide.ui=13.5.0.v20160523-0242
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
@org.eclipse.wst.html.ui=1.0.1000.v201505130300
/instance/org.eclipse.php.ui/editorColorComment=\#8C3FC8 | null | null | null | null | null
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#IBM\ i\ Toolkit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="1.5.0" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/D\:/PHP/ZendStudio13.5/plugins/com.zend.php.ibmitoolkit_13.5.0.v20160523-0242/resources/ToolkitApi/"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendExtendedDebuggerSettingsProvider=<settings><clientPort>10137</clientPort><ownerId>php-extension-exe-D\:\\PHP\\ZendStudio13.5\\plugins\\com.zend.php.debug.debugger.php70.win32_13.5.0.v20160523-0242\\resources\\php.exe</ownerId></settings>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=false
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=255,128,64
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
@org.eclipse.php.formatter.core=4.0.0.201605201448
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=true
@org.eclipse.php.debug.core=4.0.0.201605201448
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Ctrl;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="com.zend.php.composer.internal.ui.editors.ComposerJsonEditor" id\="com.zend.php.composer.internal.ui.editors.ComposerJsonEditor" image\="icons/obj16/composer.png" internal\="true" label\="Composer Editor" openMode\="1" open_in_place\="false" plugin\="com.zend.php.composer.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor id\="org.jboss.tools.browsersim.eclipse.editors.BrowserSimLauncher" image\="icons/browsersim_16px.png" internal\="false" label\="BrowserSim" launcher\="org.jboss.tools.browsersim.eclipse.editors.BrowserSimEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.jboss.tools.browsersim.eclipse"/>\r\n<descriptor class\="org.zend.php.zendserver.deployment.ui.editors.DeploymentDescriptorEditor" id\="org.zend.php.zendserver.deployment.ui.editors.DeploymentDescriptorEditor" image\="icons/obj16/application_obj.gif" internal\="true" label\="Deployment Descriptor" openMode\="1" open_in_place\="false" plugin\="org.zend.php.zendserver.deployment.ui"/>\r\n<descriptor class\="com.zend.php.htpasswd.internal.HtpasswdEditorPart" id\="com.zend.php.htpasswd.htpasswdEditor" image\="icons/passfile.png" internal\="true" label\=".htpasswd Editor" openMode\="1" open_in_place\="false" plugin\="com.zend.php.htpasswd"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="com.zend.php.htpasswd.internal.HtdigestEditorPart" id\="com.zend.php.htpasswd.htdigestEditor" image\="icons/passfile.png" internal\="true" label\=".htdigest Editor" openMode\="1" open_in_place\="false" plugin\="com.zend.php.htpasswd"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n</editors>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=true
/instance/org.eclipse.php.server.core/phpServers=
/instance/org.eclipse.php.ui/editorColorNumber=\#00ff00 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,128,0
@org.eclipse.wst.jsdt.core=1.3.401.v201511181529
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#F7C527
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=false
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.wst.html.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLoadIniDefaults=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.italic=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,255,0
/instance/org.eclipse.php.ui/editorColorString=\#ff8c55 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/global=FF02162org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator
/configuration/com.zend.php.ui/isFirstStartup=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indentation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="2.4.9" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/D\:/Web/.metadata/.plugins/org.zend.php.framework/org.zend.php.framework.v2.CONTAINER"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 1=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="1.12.17dev" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/D\:/Web/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=false
/instance/org.eclipse.php.formatter.core/indentationChar=\ 
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
\!/=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#808080 | null | false | false | false | false
@org.eclipse.dltk.validators.core=5.5.0.201605180853
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=phpyrb\\.git;Novel\\.git;kandianshu\\.git;Electron\\.git;stjAdmin\\.git;stj\\.git;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#2bffff | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.team=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=1
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=0
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#9CF828
/instance/org.eclipse.php.core/org.eclipse.php.core.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
@org.eclipse.ui.trace=1.0.300.v20150220-1252
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.trace/tracingFilePath=D\:\\Web\\.metadata\\trace.log
/instance/org.eclipse.php.core/pdt.structure.version=7
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
/instance/org.eclipse.rse.core/useridperkey=MaWei-PC.Local\=MaWei;
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | null | null | null | null
/instance/org.eclipse.php.formatter.core/org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=3
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,128,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
@org.zend.php.common=13.5.0.v20160523-0242
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
/instance/org.eclipse.wst.css.ui/COLON=\#82ff04 | null | false | false | false | false
/instance/org.eclipse.ui.editors/lineNumberColor=255,255,0
/instance/org.eclipse.wst.css.ui/MEDIA=\#20ffff | null | false | false | false | false
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.core.HTMLValidator/global=FF01
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#80FF00
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7a7a7a | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=false
/instance/org.eclipse.wst.html.ui/commentBorder=\#ff0080 | null | false | false | false | false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.lineSplit=9999
/instance/org.eclipse.wst.jsdt.ui/java_string=255,0,255
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#ff0080
/instance/org.zend.php.common/isFirstStartup=true
/instance/org.eclipse.php.ui/foldingEnabled=false
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPNames=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.bold=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#bcbc7a | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
/configuration/com.zend.php.ui/isFirstStartupSince10.6=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.coreinstalledPHPLocations=
@org.eclipse.php.core=4.0.0.201605201448
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit\ 4=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="4.5.0" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/D\:/PHP/ZendStudio13.5/plugins/com.zend.php.phpunit_13.5.0.v20160523-0242/resources/phpunit4x/phpunit/"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\." name\="BrowserSim"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
/instance/org.eclipse.wst.jsdt.ui/java_default=128,255,0
/instance/org.eclipse.wst.css.ui/COMMENT=\#d7d700 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.commons.notifications.ui=1.10.0.v20151102-1814
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="php_new_file_context" deleted\="false" description\="Simple php file" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.author" name\="New simple PHP file">&lt;?php\r\n   /**\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Explain\:  ${cursor}\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Author\: MaWei &lt;1123265518@qq.com&gt;\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Creater Time \: ${date}\r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t*   | Link \:\t\thttp\://www.phpython.com\t     \r\n\t*  +----------------------------------------------------------------------------------------------+\r\n\t**/</template></templates>
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#ff8346 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#ff8040 | null | true | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#b9b900
/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=true
/instance/org.eclipse.wst.css.ui/CLASS=\#ffff0d | null | false | true | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#919100
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.trace/tracingOutputStandard=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|12.75|0|WINDOWS|1|-17|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=1
@com.zend.php.composer.core=13.5.0.v20160523-0242
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#80ff00 | null | false | false | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
/instance/org.eclipse.php.ui/CustomFiltersActionGroup.org.eclipse.php.ui.OutlinePage.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.ui.workbench/shouldPromptForEnablement=false
/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare=false
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.corephp_versions=
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=1
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.team.cvs=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.ui/SortingAction.isChecked=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.a.wst.html.webresources.core.WebResourcesValidator/global=FF01
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
/instance/org.eclipse.php.formatter.core/formatterProfile=org.eclipse.php.formatter.ui.psr2
/instance/org.eclipse.php.ui/editorColorKeyword=\#62c400 | null | false | true | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=true
/instance/org.eclipse.dltk.core/org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="3.7.38" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/D\:/PHP/ZendStudio13.5/plugins/com.zend.php.phpunit_13.5.0.v20160523-0242/resources/vendor/phpunit"/>\r\n</userlibrary>\r\n
/instance/org.eclipse.php.ui/editorColorVariable=\#ff8951 | null | false | true | false | false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
@org.eclipse.php.ui=4.0.0.201605201448
